<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
let products=[];
let backendURL='https://dummyjson.com/products';
console.log(fetch(backendURL));

fetch(backendURL)
    .then((response) => {
        console.log(response);
        return response.json();
    })
    .then((value)=>{
      products=value.products;
        console.log(products);      
       localStorage.setItem('backendProducts',JSON.stringify(products));
       sessionStorage.setItem('backendProducts',JSON.stringify(products));
       console.log('localStorage', JSON.parse(localStorage.getItem('backendProducts')));
         console.log('sessionStorage', JSON.parse(sessionStorage.getItem('backendProducts')));
    
    });
    </script>
</body>
</html>